# amazon-textract-code-samples

./: .gitignore  CONTRIBUTING.md  README.md
elixir/: sample_mix.exs
nodejs/: 01-detect-text-local.js  02-detect-text-s3.js  03-analyze-expense-local.js  04-analyze-expense-s3.js  README.md  receipt.jfif
python/: 01-detect-text-local.py  02-detect-text-s3.py  03-reading-order.py  04-nlp-comprehend.py  05-nlp-medical.py  06-translate.py  07-forms.py  07-search.py  08-forms.py  09-forms-redaction.py  10-tables-expense.py  10-tables.py  11-pdf-text.py  11-tables-expense.py  12-pdf-text.py  13-search.py  13-signature.py  14-pdf-numeric-table.ipynb  Analyze_Lending_Sample.ipynb  Textract-Analyze-ID.ipynb  Textract-Table-Merged-Cells-And-Headers.ipynb  Textract.ipynb  textractor_tables .ipynb  (+2 more)
src-csharp/: .gitignore  Program.cs  README.md  appsettings.json  csharp-readme.md  dotnet-core.csproj
src-csharp/ArgHandlers/: DetectTextHandler.cs  DetectTextS3Handler.cs  FormsHandler.cs  FormsRedactionHandler.cs  NlpComprehendHandler.cs  NlpComprehendMedicalHandler.cs  PdfTextHandler.cs  ReadingOrderHandler.cs  SearchHandler.cs  TablesExpenseHandler.cs  TablesHandler.cs  TranslateHandler.cs
src-csharp/Services/: Column.cs  ComprehendService.cs  ElasticSearchService.cs  IndexedText.cs  TextractTextAnalysisService.cs  TextractTextDetectionService.cs  TranslateService.cs
src-csharp/TextractExtensions/: Cell.cs  Field.cs  FieldKey.cs  FieldValue.cs  Form.cs  Line.cs  NewBoundingBox.cs  NewGeometry.cs  Page.cs  Row.cs  SelectionElement.cs  Table.cs  TextractDocument.cs  Word.cs
(+18 files in other folders)
